# hemmah_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/hemmah/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: walkthrough_selector.xml
app/src/debug/res/mipmap-anydpi-v26/: app_white_logo.xml
app/src/debug/res/values/: app_white_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  volunteer_room.css
app/src/main/java/com/google/hemmah/: ApiManagerBuilder.java  DisabledActivity.java  HelpFragment.java  HemmahApp.java  HistoryFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  PostHistoryAdapter.java  PostsAdapter.java  RegisterActivity.java  SettingFragment.java  SettingsFragment.java  SplashActivity.java  VideoFragment.java  VolunteerActivity.java
app/src/main/java/com/google/hemmah/Utils/: ApiErrorHandler.java  AppModule.java  BasicUtils.java  Constants.java  EchoModel.java  ItemTouchHelperCallback.java  ModelError.java  ModelJson.java  OnDoubleClickListener.java  SharedPrefUtils.java  UserController.java  Validator.java
app/src/main/java/com/google/hemmah/api/: ApiClient.java  ApiManagerBuilder.java  AuthApi.java  StompClientManager.java  WebServices.java  WebSocketClient.java
app/src/main/java/com/google/hemmah/data/: ApiClient.java  StompClientManager.java  VolunteerCallService.java
app/src/main/java/com/google/hemmah/data/remote/: AuthApi.java  HelpRequestsApi.java  PreferencesApi.java  ProfileApi.java  ProfilePictureApi.java
app/src/main/java/com/google/hemmah/data/repository/: HelpRequestsRepositoryImpl.java  PreferenceRepositoryImpl.java  ProfilePictureRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/google/hemmah/dataManager/: AppAdapter.java  PostHistoryAdapter.java  PostsAdapter.java  RecyclerVIewItemListener.java  StompClientManager.java
app/src/main/java/com/google/hemmah/di/: NetworkModule.java  RepoModule.java  UserCaseModule.java  ViewModelModule.java
app/src/main/java/com/google/hemmah/domain/: AuthService.java
app/src/main/java/com/google/hemmah/domain/model/: HelpRequest.java  LanguageRequest.java  MeetingRoom.java  PasswordRequest.java  User.java  WalkthroughItem.java
app/src/main/java/com/google/hemmah/domain/repository/: HelpCallRepository.java  HelpRequestsRepository.java  PreferenceRepository.java  ProfilePictureRepository.java  UserRepository.java
app/src/main/java/com/google/hemmah/domain/usecase/: ChangeLanguageUseCase.java  ChangePasswordUseCase.java  (+10 more)
app/src/main/java/com/google/hemmah/model/: CameraDirection.java  MeetingRoom.java  ModelJson.java  Post.java  User.java  WalkthroughItem.java
app/src/main/java/com/google/hemmah/service/: AuthService.java  VideoCallService.java  VolunteerCallService.java
app/src/main/java/com/google/hemmah/ui/: LoginActivity.java  PreferenceManager.java  RegisterActivity.java  SettingFragment.java  SettingsFragment.java  SplashActivity.java  WebVideoActivity.java
app/src/main/java/com/google/hemmah/view/: LoginActivity.java  NotificationAllFragment.java  PreferenceFragment.java  PreferenceManager.java  ProfilePhotoFragment.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/res/color/: bottom_nav_itemcolor.xml  bottom_navigation_item_color.xml
app/src/main/res/drawable/: add_icon.xml  all_buttons_tint.xml  avatar_photo.xml  back_ic_24.xml  button_background_color.xml  buttons_selectors.xml  callforhelpbutton_background.xml  cardview_corner.xml  chat_ic_24.xml  edittext_background.xml  empty_requests.xml  expanded_post_background.xml  gradient_posts_fragment.xml  history_empty_ic.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_settings_24.xml  imageviews_selectors.xml  local_camera_corner.xml  location_ic_48.xml  logout_ic_24.xml  make_request_popup_button_selector.xml  notification_all_empty_ic.xml  options_ic.xml  personicon.xml  posts_buttons_background.xml  profilephoto_camerabutton_background.xml  profilephoto_postsfragment_backgrond.xml  profilephotofragment_profilephoto_background.xml  request_ic.xml  rotatecamera_background.xml  rounded_buttons_background_selector.xml  share_ic_24.xml  upperroundedview.xml  videocall_tools_buttons.xml  walkthrough_background.xml  walkthrough_helprequest_ic.xml  walkthrough_hi_ic.xml  walkthrough_videohelp_ic.xml  walkthrougth_back_bt_background.xml  whatsapp_ic.xml  (+1 more)
app/src/main/res/drawable-v24/: bottom_navigation_item_color.xml
app/src/main/res/layout/: activity_disabled.xml  activity_disabled_video.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_volunteer.xml  activity_volunteer_video.xml  activity_walkthrough.xml  activity_web_video.xml  add_request_dialoge.xml  add_request_popup.xml  common_all_notification_container.xml  common_black_back_imageview.xml  common_home.xml  common_notification.xml  common_post_history_recyclerviewitem.xml  common_profilephoto.xml  common_progressbar_tv.xml  common_room_tools.xml  disabled_request_recycler_item.xml  fragment_change_password.xml  fragment_disabled_requests.xml  fragment_expanded_post.xml  fragment_help.xml  fragment_history.xml  fragment_list.xml  fragment_notification_all.xml  fragment_posts.xml  fragment_profile_photo.xml  fragment_settings.xml  fragment_video.xml  history_recycler_item.xml  incoming_collapsed_call_notification.xml  incoming_expanded_call_notification.xml  incoming_notification.xml  list_recycler_item.xml  logout_prefrence_item.xml  notification_all_list_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_items.xml  bottomnavigation_menu.xml  disabled_request_options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/google/hemmah/: ExampleUnitTest.java
(+72 files in other folders)
