
plugins {
    id 'com.android.application'
}


android {
    namespace 'com.google.hemmah'
    compileSdk 33

    defaultConfig {
        applicationId "com.google.hemmah"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9

    }
}
def core_version = "1.6.0"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    //retrofit support
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //for googlemaps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //for stomp socket
    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.6'
    //connection provider
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //rxjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // twilio video
    implementation 'com.twilio:video-android:7.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}