
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.hemmah'
    compileSdk 33

    defaultConfig {
        applicationId "com.google.hemmah"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}
def core_version = "1.6.0"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //retrofit support
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //for googlemaps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //jitsi for video meeting
    implementation ('org.jitsi.react:jitsi-meet-sdk:7.0.1') { transitive = true }
    //for websocket
//    implementation 'com.github.HertelDavid:StompedAndroidClient:1.0'
    implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //socket
//    implementation 'com.github.naios:stomp-websocket:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}

