buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.google.hemmah'
    compileSdk 33

    defaultConfig {
        applicationId "com.google.hemmah"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9

    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
def core_version = "1.6.0"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // Retrofit support
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Google-Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Stomp-Client
    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.6'

    // Connection Provider
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // RXJava - RxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.23'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // Twilio Video
    implementation 'com.twilio:video-android:7.5.1'

    // Dagger
    implementation 'com.google.dagger:hilt-android:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}