<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/list" android:title="@string/volunteer_navbar_post"
        android:icon="@drawable/ic_baseline_home"
        />
    <item android:id="@+id/history" android:title="@string/volunteer_navbar_history"
        android:icon="@drawable/ic_history"
        />
    <item android:id="@+id/settings" android:title="@string/volunteer_navbar_settings"
        android:icon="@drawable/ic_settings"
        />
</menu>