<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/video_item1_nav"
    android:icon="@drawable/ic_baseline_home"
    />
    <item
        android:id="@+id/requests"
        android:title="@string/requests_bottomnav_item"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/disabled_settings"
        android:title="@string/video_item2_nav"
        android:icon="@drawable/ic_settings"

        />



</menu>