<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.LoginActivity">

    <View
        android:id="@+id/rectangleLoginView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/upperRoundedLoginView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_header_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/logIn_TV"
        android:textColor="@color/colorOnPrimary"
        android:textColorHighlight="@color/colorBlack"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/betweenViews_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/upperRoundedLoginView"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/login_header_TV" />

    <View
        android:id="@+id/upperRoundedLoginView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/upperroundedview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/betweenViews_GL" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/upperRoundedLoginView"
        app:layout_constraintEnd_toEndOf="@+id/upperRoundedLoginView"
        app:layout_constraintStart_toStartOf="@+id/upperRoundedLoginView"
        app:layout_constraintTop_toTopOf="@+id/upperRoundedLoginView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/upperRoundedLoginView"
            app:layout_constraintEnd_toEndOf="@+id/upperRoundedLoginView"
            app:layout_constraintStart_toStartOf="@+id/upperRoundedLoginView"
            app:layout_constraintTop_toTopOf="@+id/upperRoundedLoginView">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/colorBackground"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/rightguideline"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@id/topguideline"
                app:startIconDrawable="@drawable/emailicon"
                app:helperTextTextColor="@color/colorError"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email_ET"
                    android:paddingBottom="20dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                app:boxBackgroundColor="@color/colorBackground"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/rightguideline"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/passwordicon"
                app:helperTextTextColor="@color/colorError"
                app:helperTextTextAppearance="@color/colorError"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_ET"
                    android:inputType="textPassword"
                    android:paddingBottom="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/login_Pb"
                style="circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/rightguideline"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_pass"
                app:trackThickness="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_color"
                android:backgroundTint="@color/colorAccent"
                android:hapticFeedbackEnabled="true"
                android:text="@string/signIn_Button"
                android:textColor="@color/colorOnAccent"
                app:layout_constraintEnd_toStartOf="@+id/rightguideline"
                app:layout_constraintStart_toStartOf="@+id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/loginbutton_GL" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightguideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin">

                <TextView
                    android:id="@+id/donthaveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dontHaveAccout"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orSignUp_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/donthaveaccount"
                    android:text="@string/orSignUp_TV"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.047169812" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9528302" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/loginbutton_GL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="396dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>