<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.LoginActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/login_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/login_header_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/logIn_TV"
        android:textColor="@color/colorOnPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header_TV">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/colorBackground"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/rightguideline"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@id/topguideline"
                app:startIconDrawable="@drawable/emailicon">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email_ET"
                    android:paddingBottom="20dp"/>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                app:boxBackgroundColor="@color/colorBackground"
                app:boxBackgroundMode="outline"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/rightguideline"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/passwordicon">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_ET"
                    android:inputType="textPassword"
                    android:paddingBottom="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/login_Pb"
                style="circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/rightguideline"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toEndOf="@id/leftguideline"
                app:layout_constraintTop_toBottomOf="@id/topbuttonguidline"
                app:trackThickness="8dp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/signIn_Button"
                android:textColor="@color/colorOnAccent"
                app:layout_constraintEnd_toStartOf="@+id/rightguideline"
                app:layout_constraintStart_toStartOf="@+id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/login_Pb" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightguideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leftguideline"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
                android:gravity="center">

                <TextView
                    android:id="@+id/donthaveaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dontHaveAccout"
                    android:textColor="@color/colorOnAccent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orSignUp_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orSignUp_TV"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/donthaveaccount" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.047169812" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9528302" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topguideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topbuttonguidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomofPb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintGuide_percent="0.61"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="580dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>