<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <include layout="@layout/posts_recycler_item"/>
    <ImageView
        android:id="@+id/disabled_requests_options_IV"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/options_ic"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        />
</FrameLayout>

